# BEPF

./: README.md  pom.xml
src/main/java/br/com/personal_financee/pf/: PfApplication.java
src/main/java/br/com/personal_financee/pf/controllers/: AccountController.java  AuthenticationRestController.java  CategoryController.java  DashboardController.java  ExtractController.java  HomeController.java  LauchesController.java  PredictionController.java  PrevisonController.java  ProviderController.java  UserController.java  WebConfig.java
src/main/java/br/com/personal_financee/pf/models/: Account.java  Bank.java  Category.java  LaunchPrediction.java  Launches.java  LaunchesAtach.java  ProfileEnum.java  Provider.java  Sexo.java  SubCategory.java  TypeOfAccount.java  TypeOfLaunch.java  Users.java
src/main/java/br/com/personal_financee/pf/models/atachs/: Teste.java
src/main/java/br/com/personal_financee/pf/models/initers/: VerifyCreditCartBill.java
src/main/java/br/com/personal_financee/pf/models/report_models/: PieDataModel.java  PredictionDashboardDataModel.java  PrepareRecipeAndExpenses.java  RecipeAndExpenses.java
src/main/java/br/com/personal_financee/pf/passclasses/: ExtractFilter.java  PassProvider.java  PassSubCategory.java  PredictionPass.java  SimpleUser.java
src/main/java/br/com/personal_financee/pf/repositories/: AccountRepository.java  BankRepository.java  CategoryRepository.java  LauncheAtachRepository.java  LaunchesPredictionRepository.java  LaunchesRepository.java  ProviderRepository.java  SubCategoryRepository.java  UserRepository.java
src/main/java/br/com/personal_financee/pf/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailServiceImpl.java  JwtUserFactory.java  SimpleCORSFilter.java  WebSecurityConfig.java
src/main/java/br/com/personal_financee/pf/utility/: CrossOrigin.java  DetailsFromRequest.java  GetLists.java  SendEmailBeforeVcto.java  SendMail.java  Transfer.java  UserNew.java
src/main/resources/: application.properties
src/main/resources/static/: 3rdpartylicenses.txt  main.148f9e28091848918f5a.js  main.js
src/test/java/br/com/personal_financee/pf/: PfApplicationTests.java
