spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database=POSTGRESQL
#spring.jpa.database-platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver

#--------Configuração BD developer--------------
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/db_pf_1
spring.datasource.username=postgres
spring.datasource.password=hcm1605
server.port=8080

#---------Configuração BD deploy-----------------
#spring.datasource.url=jdbc:postgresql://localhost:5432/pfbd01
#spring.datasource.username=etqpadrao
#spring.datasource.password=bdetqpadrao212018
#server.port=8080

jwt.secret=pf_apiHCM#7*9.Lk?]{=56294
# expiration 5 days
jwt.expiration=404800

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB